康托展开逆运算
int uncantor(int n, int value, char arr[])
{
    if(value > get_factorial(n) - 1) 
        return -1;

    int temp[n];
    for(int i = 0; i < n; i++)
        temp[i] = 0;

    for(int i = 0; i < n; i++)
    {
        int num = value / get_factorial(n - i - 1);

        for(int j = 0, k = num; k >= 0 &&  j < n; j++)
            if(temp[j] == 1)
                num++;
            else
                k--;
        arr[i] = '1' + num;
        temp[num] = 1;
        value %= get_factorial(n - i -1);
    }

    return 0;
}
