题目：稀疏数组搜索。有个排好序的字符串数组，其中散布着一些空字符串，编写一种方法，找出给定字符串的位置。

示例1:

 输入: words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ta"
 输出：-1
 说明: 不存在返回-1。
示例2:

 输入：words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ball"
 输出：4
提示:

words的长度在[1, 1000000]之间

解题思路
利用strstr寻找是否存在。存在返回下标，结束程序。否则返回-1结束。

代码

int findString(char** words, int wordsSize, char* s){
    int i=0;
    for(i=0;i<wordsSize;i++)
    {
        if(strstr(words[i],s))
        {
            return i;
        }
    }
    return -1;
}
