题目：输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。

 

示例：

输入：nums = [1,2,3,4]
输出：[1,3,2,4] 
注：[3,1,2,4] 也是正确的答案之一。
 

提示：

1 <= nums.length <= 50000
1 <= nums[i] <= 10000

、 遍历整个数组，找出数组中的奇数；

2、 定义两个变量， 当找到数组中的奇数且这两个变量不等的时候，交换这两个变量对应的数组元素。

Show me the Code

int* exchange(int* nums, int numsSize, int* returnSize){
    if (nums == NULL || numsSize <= 0) {
        *returnSize = 0;
        return NULL;
    }

    for (int i = 0, j = 0; i < numsSize; ++i) {
        if (nums[i] % 2 == 1) {
            if (i != j ) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;                 
            }
            j++;
        }
    }

    *returnSize = numsSize;
    return nums;
}
