int InOrOutPolygon(int nvert, float *vertx, float *verty, float testx, float testy)
{
//  int i, j, crossings = 0;
    crossings = 0;
    for (i = 0, j = nvert-1; i < nvert; j = i++) 
    {
    // 点在两个x之间 且以点垂直y轴向上做射线
    x1[i] = vertx[i];
    x1[j] = vertx[j];
    y1[i] = verty[i];
    y1[j] = verty[j];
    if((((vertx[i] < testx) && (vertx[j] >= testx))||((vertx[i] >= testx) && (vertx[j] < testx)))     
    &&   (testx > (vertx[j]-vertx[i]) * (testy-verty[i]) / (verty[j]-verty[i]) + vertx[i]))
       crossings++;
    }
    return (crossings % 2 != 0);
}
